<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Smashers | Smash it!</title>
    <link rel="manifest" href="/manifest.json">
  
    <style>
        /* Estilos básicos para la cabecera y el menú */
        .navbar {
            background-color: #fef100; /* Color de fondo amarillo */
            color: #000000; /* Texto en color negro */
            padding: 10px 0; /* Espaciado interno */
            text-align: center; /* Centrar los elementos del menú */
            position: relative; /* Posicionamiento relativo para posicionar el logo */
        }
        .navbar img.logo {
            position: absolute; /* Posicionamiento absoluto del logo */
            left: 10px; /* Espaciado desde el lado izquierdo */
            top: 50%; /* Centrado vertical */
            transform: translateY(-50%); /* Ajuste fino del centrado vertical */
            height: 50px; /* Altura del logo */
        }
        .navbar a {
            color: #000000; /* Color del texto de los enlaces */
            text-decoration: none; /* Remover el subrayado de los enlaces */
            margin: 0 15px; /* Margen entre los enlaces */
            font-family: 'Arial', sans-serif; /* Tipo de fuente */
            font-size: 20px; /* Tamaño del texto */
        }
        .navbar a:hover {
            color: #555; /* Cambiar el color del texto al pasar el mouse */
        }
    </style>
</head>
<body>
    
    <div style="text-align: center;">
        <img src="https://tofuu.getjusto.com/orioneat-local/resized2/GBRgC67QLhxhSwvnb-200-x.webp" alt="Burger Smashers Logo" class="logo"> 
    </div>

    <br>
    <div class="navbar">
        <a href="https://www.burgersmasher.cl/pedir">PEDIR</a>
        <a href="https://www.burgersmasher.cl/contacto">CONTACTO</a>
        <a href="https://www.burgersmasher.cl/local">LOCAL</a>
    </div>
</body>
</html>
